average.age.man=73.8
average.age.woman=81.6

drools.files=payments,dates,summary

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.org.springframework.web=INFO
logging.level.com.osa=DEBUG